# MySQL
DATABASE_URL=mysql://vc-tkn-usr:vc-tkn-pwd@localhost:3306/vc_tknusers
DATABASE_ADD="localhost"
DATABASE_USR="vc-tkn-usr"
DATABASE_PWD="vc-tkn-pwd"
DATABASE_NAM="vc_tknusers"

# BLOCKCHAIN RPC
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545

# EntryPoint contract address (ERC-4337 EntryPoint)
# ENTRYPOINT_ADDRESS=0xEntryPointAddressHere
# ENTRYPOINT_ABI_PATH=./abis/EntryPoint.json

# BLOCKCHAIN ADDRESS_DISCOVERY
ADDRESS_DISCOVERY="0x5FC8d32690cc91D4c39d9d3abcBD16989F875707"

# ARTIFACTS
ADDRESS_ARTIFACT_ADDRESS_DISCOVERY="artifacts/contracts/AddressDiscovery.sol/AddressDiscovery.json"
ADDRESS_ARTIFACT_COMPLIANCE_TOKEN_REGISTRY="artifacts/contracts/ComplianceTokenRegistry.sol/ComplianceTokenRegistry.json"

# ABI
ADDRESS_ALL_ABI="abi/all_abis.json"

# KEYCLOAK URL
KEYCLOAK_URL=http://localhost:8080

# JWT Secret
JWT_SECRET=demo-client-secret

# Redis
REDIS_URL=redis://localhost:6379

# APP
NEXT_PUBLIC_APP_NAME=Entity-Frontend

# Dev
NODE_ENV=development