# MySQL
DATABASE_URL=mysql://vc-tkn-usr:vc-tkn-pwd@localhost:3306/vc_tkn

# Besu RPC
BESU_RPC_URL=http://127.0.0.1:8545

# EntryPoint contract address (ERC-4337 EntryPoint)
ENTRYPOINT_ADDRESS=0xEntryPointAddressHere
ENTRYPOINT_ABI_PATH=./abis/EntryPoint.json

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Redis
REDIS_URL=redis://localhost:6379

# APP
NEXT_PUBLIC_APP_NAME=Entity-Backend

# Dev
NODE_ENV=development